# Store-Data

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sotrdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sotrdata/: CustomAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Student.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  sample_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sotrdata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
